<!--顶部搜索-->
<view class='search'>
  <view>
    <input placeholder='请输入关键字搜索' bindfocus='search'></input>
    <view class='search-img'>
      <image src='../img/search.png'></image>
    </view>
  </view>
</view>

<view class='biao'>
  <!--左边分类-->
  <view class='left'>
    <view>热门分类</view>
    <block wx:for='{{array0}}'>
      <view data-id='{{item.id}}' data-index='{{index}}' class='{{item.id==categoryId?"active":""}}' bindtap='change'>{{item.namr}}</view>
    </block>
  </view>

  <!--右边商品-->
  <view class='right'>
    <view class='top'>
      <!-- <view class='top1' bindtap="onChangeShowState">全部
        <image src='../img/btm-jian.png'></image>
      </view> -->

      <view class='top2' bindtap="sortBySale">销量优先
        <image src='../img/top-btm.png'></image>
      </view>
      <view class='top2' bindtap="sortByPrice">价格
        <image src='../img/top-btm.png'></image>
      </view>
    </view>

    <!--右边下面商品-->
    <scroll-view scroll-y='true' bindscrolltolower="onPull"  style='height:{{scrollHeight}}px;' class='right-btm {{change}}' data-id='0' scroll-top="{{scrollTop}}">
      <view class='item' wx:for="{{typeArray}}">
        <view class='img' bindtap='pro' data-index='{{index}}' data-id='{{item.id}}'>
          <image src='{{item.img[0]}}' mode='aspectFill'></image>
        </view>
        <view class='intro'>
          <view  bindtap='pro' data-index='{{index}}' data-id='{{item.id}}'>
            <text class='te' wx:if="{{item.isDiscount}}">特</text>
            <text class='te' wx:if="{{item.isLimit}}">限</text> {{item.name}}
          </view>
          <view>规格:{{item.specification}}</view>
          <view class='xian' wx:if='{{item.isLimit==true}}'>
            每人限购{{item.limitCount}}件
          </view>
          <view class='money'>
            <view class='money_'>
              ￥{{item.discountPrice}}
              <text class='line' wx:if="{{item.isDiscount}}">￥{{item.price}}</text>
            </view>

            <view class='add'>
              <view catchtap="minusCount" class='redu {{item.minusStatus}}' data-id="{{item.id}}" data-index='{{index}}'>-</view>
              <input value='{{item.num}}'></input>
              <view catchtap="addCount" data-id="{{item.id}}" class='plus' data-index='{{index}}'>+</view>
            </view>
          </view>
          <view>月售
            <text>{{item.thirtyDaysSales}}</text>笔</view>
        </view>
      </view>
    </scroll-view>

  </view>
</view>
<view class="bottom-view" wx:if="{{goodList.length>0}}">
  <view class="total-view">已选 {{total}} 件</view>
  <view class="price-view">
    合计
    <text>￥{{totalPrice}}</text>
    <view bindtap='toPay'>结算</view>
  </view>
</view>